FROM node:16-alpine AS build

WORKDIR /usr/src/app

COPY package*.json ./
COPY . .
RUN npm install --force

RUN npm run build

EXPOSE 3030

USER node


## PRODUCTION ENVIRONMNENT

FROM nginx:stable-alpine
WORKDIR /var/www/api/dist
COPY --from=build /usr/src/app /var/www/api/dist
COPY /deploy_stage/default.conf /etc/nginx/conf.d/default.conf
COPY /deploy_stage/start.sh /var/www/api/dist/start.sh

RUN mkdir /usr/share/nginx/log

RUN apk add --no-cache nodejs npm

## Install Pm2 

RUN npm install pm2 -g
RUN npm i -g typeorm@0.2.45
EXPOSE 80

ENTRYPOINT /bin/sh -x /var/www/api/dist/start.sh && nginx -g 'daemon off;'
